# Tacademy

DBmodelling/: Readme.txt
DBmodelling/shoppingMall/: .project  shop.exerd  untitled.exerd
MobileNetworkProgramming(Android)/NodeJS_Server/: BasicPost_ApacheLibrary_Server.js
MobileNetworkProgramming(Android)/PhotoUpload_ApacheLibrary/app/: build.gradle  proguard-rules.pro
MobileNetworkProgramming(Android)/PhotoUpload_ApacheLibrary/app/src/androidTest/java/com/example/photoupload_apachelibrary/: ApplicationTest.java
MobileNetworkProgramming(Android)/PhotoUpload_ApacheLibrary/app/src/main/: AndroidManifest.xml
MobileNetworkProgramming(Android)/PhotoUpload_ApacheLibrary/app/src/main/java/com/example/photoupload_apachelibrary/: MainActivity.java
MobileNetworkProgramming(Android)/PhotoUpload_ApacheLibrary/app/src/main/res/layout/: activity_main.xml
MobileNetworkProgramming(Android)/PhotoUpload_ApacheLibrary/app/src/main/res/values/: strings.xml
MobileNetworkProgramming(Android)/WebDataProject/: import-summary.txt  local.properties
MobileNetworkProgramming(Android)/hybridapp2/: local.properties
MobileNetworkProgramming(Android)/hybridapp21/: import-summary.txt  local.properties
MobileNetworkProgramming(Android)/hybridapp22/: local.properties
MobileNetworkProgramming(Android)/hybridapp22/app/: build.gradle
MobileNetworkProgramming(Android)/hybridapp22/app/src/main/assets/: test.html
MobileNetworkProgramming(Android)/hybridapp22/app/src/main/res/layout/: main.xml
MobileNetworkProgramming(Android)/jsonProject/: import-summary.txt  local.properties
(+179 files in other folders)
