<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/serverAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://192.168.205.160:3000/movies"/>
        <!--android:text="http://192.169.205.146:3000/movies"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="갱신"
            android:onClick="refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="추가"
            android:onClick="composeNewMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="수정"
            android:onClick="composeNewMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="삭제"
            android:onClick="composeNewMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/movieListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>