apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:10'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kimjw.hybrid"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
